# spring-mvc-hibernate-mysql-integration-crud-example

./: pom.xml
src/main/java/com/javabycode/springmvc/configuration/: MyHibernateConfig.java  MyWebConfig.java  ServletInitializer.java
src/main/java/com/javabycode/springmvc/controller/: MyController.java
src/main/java/com/javabycode/springmvc/dao/: AbstractDao.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/javabycode/springmvc/model/: Student.java
src/main/java/com/javabycode/springmvc/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties  messages.properties
src/main/webapp/WEB-INF/views/: allstudents.jsp  registration.jsp  success.jsp
